<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo HTML</title>
    <style>
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">PROGRAMACION 2</h1>
    <a href="contacto.html">CONTACTO</a>

    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jorge</td>
                <td>Arteaga</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>Arteaga</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>Arteaga</td>
                <td>20</td>
            </tr>
            
        </tbody>
    </table>

    <ul>
        <li class="elemento producto">Elemento 1</li>
        <li class="elemento producto">Elemento 2</li>
        <li class="elemento precio">Elemento 3</li>
    </ul>

    <div>
        <ol>
            <li>Elemento <span>1</span></li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    </div>
    
    <form action="index.html" method="POST">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
        <input type="checkbox" name="sfsdf" id="">
        <input type="color">
        <input type="date" name="fecha" id="">
        <input type="password" name="pass" id="">
        <input type="submit">
    </form>
        


</body>
</html>